Core
====

This is the PureBit core language.

Further, depending on how it goes, I might also have the core translate to
System FC with explicit kind equality (System FCE).

Notes
-----

After messing around with Cayenne, I realized that type-classes that are
defined in record structures were annoying, and that I would much rather use
type classes.

Accordingly, I am switching back to a language that is very similar to Habit.

As such, I will be building it on System FC with explicit kind equality, and
richly kinded with Habit kinds (e.g. `area`, `*`, etc.).
