Predicate Derived Forms
=======================

Complex Syntax
--------------

```
  Pred ::=                                     predicates:
    Element <- Set                             membership
    Pred => Pred                               conditional
    Pred <=> Pred                              biconditional
    Set < Set                                  Left is a subset of right
    Set > Set                                  Right is a subset of left
```

Derivations
-----------

Membership:

```
  (<-) := \ x . \ { s } . ~( { y : s = x } = {} )
```

Conditional:

```
  (=>) := \ p . \ q . p <- P & q <- P & ~( p & ~q )
```

Biconditional:

```
  (<=>) := \ p . \ q . p <- P & q <- P & p => q & q => p
```

Subset:

```
  (<) := /\ a . /\ b . ~( { x | A x ( E y ( x <- a
                                          & y <- b
                                          & x = y
                                          ) )
                          } = {} )
                      | ( a = {} )
```

```
  (>) := /\ a . /\ b . ~( { x | A y ( E x ( x <- a
                                          & y <- b
                                          & x = y
                                          ) )
                          } = {} )
                      | ( a = {} )
```
