Sets Derived Forms
==================

Basic Syntax
------------

```
  S ::=                                        sets:
    {}                                         empty set
    { s }                                      set
    { x | P }                                  class
    S.e                                        selection
```

Complex Syntax
--------------

```
  S ::=                                        sets:
    S + S                                      union
    S ^ S                                      intersection
    S - S                                      complement
    S * S                                      product
```

Derivations
-----------

```
  (+) := /\ a . /\ b . { x | A x ( x <- a | x <- b ) }
```

```
  (^) := /\ a . /\ b . { x | A x ( ( x <- a | x <- b )
                                 & ~( x <- a & ~( x <- b))
                                 & ~( x <- b & ~( x <- a))) }
```

```
  (-) := /\ a . /\ b . { x | A x ( x <- a & ~( x <- b ) ) }
```

```
  (*) := /\ a . /\ b . { (x,y) | A x ( A y ( x <- a & y <- b ) ) }
```
