Sets Derived Forms
==================

Complex Syntax
--------------

```
  S ::=                                        sets:
    S + S                                      union
    S ^ S                                      intersection
    S - S                                      complement
    S * S                                      product
```

Derivations
-----------

```
  (+) := \ a . \ b . { z : A x ( x <- a ) ( A y ( y <- b ) ( z = x | z = y ) ) }
```

```
  (^) := \ a . \ b . { z : A x ( x <- a ) ( A y ( y <- b ) ( ~( z = x & ~( z = y ) ) ) ) }
```

```
  (-) := \ a . \ b . { z : A x ( x <- a ) ( A y ( y <- b ) ( z = x & ~( z = y ) ) ) }
```

```
  (*) := \ a . \ b . { (p,q) : A x ( x <- a ) ( A y ( y <- b ) ( p = x & q = y ) ) }
```
