Terms Derived Forms
===================

Basic Syntax
------------

```
  t ::=                                        terms:
    x                                          variable
    x := t                                     label
    \ x . t                                    abstraction
    t t                                        application
    S                                          set
```

Complex Syntax
--------------

```
  t ::=                                        terms:
    /\ x . t                                   set abstraction
```

Derivations
-----------

```
  (/\) := \ x . { y | A y ( y <- x ) }
```
