Expressions Syntax Sugar
========================

Case
----

Syntax:

```
  Match ::=
    match Object with { Withs }

  Withs ::=
    Object . Term
    Withs, Withs
```

Definition:

```
  match := \ typeA . \ typeB . \ withs . \ x . Function withs typeA typeB x
```

N.B. The difference between a match expression and a simple selection is
that a selection can be heterogenuous, as it only selects an element from a
set; a match expression, on the other hand, is a sugared up function, such
that each function element is a with statement and the match item is a fst
of one of the function element and the result the snd. That way, match
expressions preserve type.
