Expressions Syntax Sugar
========================

Case
----

Syntax:

```
  Match ::=
    match Object with { Withs }

  Withs ::=
    Object . Term
    Withs, Withs
```

Definition:

```
  match ::=
    /\ typeA . /\ typeB . /\ withs . /\ x . Function typeA typeB withs x
```

N.B. The difference between a match expression and a simple selection is
that a selection can be heterogenuous, as it only selects an element from a
set; a match expression, on the other hand, is a sugared up function.
Accordingly, it obeys all of the rules of functions, including type checking.
Note that each match function element is a with statement, and the match item
is the fst of one of the function elements, and the result is the respective
snd. As such, match expressions preserve type, and as expressions, they can be
linked together with other expressions (so long as type is preserved).
