Sets Syntax Sugar
=================

Tuples
------

Syntax:

```
  Tpl ::=                                      tuples:
    ()                                         unit
    ( Object )                                 singleton
    ( Object, Object )                         pair
    ( Object, Tpl )                            tuple
    Tpl.Object                                 selection
```

Definitions:

```
  () ::= {}
  ( e ) ::= { fst := e }
  ( e1, e2 ) ::= { fst := e1, snd := e2 }
  (e1, e2, ..., eN) ::=
    { fst := e1, snd := { fst := e2, snd := { fst := { ..., snd := eN } ... } } }
  Tpl.e ::= { ... }.e
```
