Sets Syntax Sugar
=================

Tuples
------

Syntax:
```
  Tpl ::=                                      tuples:
    ()                                         unit
    (e)                                        singleton
    (e,e)                                      pair
    (e,Tpl)                                    tuple
    Tpl.e
```

Definition:
```
  () ::= {}
  (e) ::= { fst := e }
  (e1,e2) ::= { fst := e1, snd := e2 }
  (e1, ..., eN) ::=
    { fst := e1, snd := { fst := e2, snd := fst := { ..., snd := eN } ... } }
  Tpl.e ::= { ... }.e
```
