Core Syntax
===========

Basic Syntax
------------

All productions in Core must adhere to the following production rules:

```
  Term ::=
    Object
    Lambda

  Object :=
    x                                          variable
    x := Term                                  label
    Set

  Lambda ::=
    /\ x . Term                                abstraction
    /\ x . { x }                               set introduction
    /\ { x } . x                               set elimination
    Lambda Term                                application

  Set ::=
    {}                                         empty set
    { Elements }                               inhabited set
    { Object : Predicate }                     class
    { Elements }.Object                        selection
    Tpl                                        tuple

  Elements ::=
    Object
    Object, Elements                           set of elements

  Predicate ::=                                predicates:
    False                                      truth value
    True                                       truth value
    ~Predicate                                 negation
    Predicate & Predicate                      conjunction
    Predicate | Predicate                      disjunction
    Term = Term                                equality
    Object <- Set                              membership
    E ( Object <- Set ) Predicate              existential quantifier
```

Complex Syntax
--------------

```
  Tpl ::=                                      tuples:
    ()                                         unit
    ( Object )                                 singleton
    ( Object, Object )                         pair
    ( Object, Tpl )                            tuple
    Tpl.Object                                 selection

  () ::=
    {}

  ( Object ) ::=
    { Object }

  ( Object, Object ) ::=
    { fst := Object
    , snd := Object
    }

  ( Object, Tpl ) ::=
    { fst := Object
    , snd := Tpl
    }
```
