Predicate Derived Forms
=======================

Complex Syntax
--------------

```
  Predicate ::=                                predicates:
    Predicate => Predicate                     conditional
    Predicate <=> Predicate                    biconditional
    Set < Set                                  Left is a subset of right
    Set > Set                                  Right is a subset of left
```

Derivations
-----------

Conditional:

```
  (=>) := /\ p . /\ q . p <- Predicate & q <- Predicate & ~( p & ~q )
```

Biconditional:

```
  (<=>) := /\ p . /\ q . p <- Predicate & q <- Predicate & p => q & q => p
```

Subset:

```
  (<) := /\ a . /\ b . ~( { x : A ( x <- a) ( E ( y <- b) ( x = y ) ) } = {} )
                      | ( a = {} )
```

```
  (>) := /\ a . /\ b . ~( { x : A ( x <- b) ( E ( y <- a) ( x = y ) ) } = {} )
                      | ( b = {} )
```
