Predicates Syntax Sugar
=======================

Complex Syntax
--------------

```
  Pred ::=                                     predicates:
    E ( Elements <- Set ) Pred                 existential quantifier
    E! ( Elements <- Set ) Pred                uniqueness quantifier
    A ( Elements <- Set ) Pred                universal quantifier
```

Definitions
-----------

Existential quantifier:

```
  E ( Elements <- Set ) Pred ::=
    E := \ x . /\ s . \ p . x <- s & p x <- P
```

Uniqueness identifier:

```
  E! ( Elements <- Set ) Pred ::=
    (E!) := \ x . /\ s . \ p . E ( x <- s ) p &
                               ( { y | ~( x = y ) & E ( y <- s ) p } = {} )
```

Universal quantifier:

```
  A ( Elements <- Set ) Pred ::=
    A := \ x . /\ s . \ p . E ( x <- s ) p &
                            ~( E ( x <- s ) ~p )
```
